TcpClientDemo/MainWindow.xaml

<Window x:Class="TCPClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="IP:" Height="30" Width="30"  FontSize="18" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtIp" Text="127.0.0.1" Height="30" Width="180" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="Port:" Height="30" Width="50" FontSize="18" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtPort" Text="45000"  Height="30" Width="100" FontSize="20" HorizontalContentAlignment="Center" />
            <Button x:Name="btnStartServer" Content="接服务端" Height="30" Width="100" Margin="5 0 0 0"/>
        </StackPanel>

        <TextBox Grid.Row="1" Name="txtLog" Height="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtMsg" Height="30" Width="450" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="0" />
            <Button x:Name="btnSendMsg" Content="发送消息" Height="30" Width="100" Margin="5" />
        </StackPanel>

    </Grid>
</Window>
