3DCubeTransformDemo/MainWindow.xaml

<Window x:Class="_3DCubeTransformDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCubeTransformDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Row="0" Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,50" LookDirection="0,0,-1" FieldOfView="{Binding Value,ElementName=viewAngle}" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="viewPort3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,-1,-1"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="0,0,0    10,0,0  10,10,0 0,10,0"
                                TriangleIndices="0,2,1 0,3 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="0,0,10    10,0,10  10,10,10 0,10,10"
                                TriangleIndices="0,1,2 2,3 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="BlueViolet"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="0,0,0    0,10,0  0,10,10 0,0,10"
                                TriangleIndices="2,1,0 0,3 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="10,0,0    10,10,0  10,10,10 10,0,10"
                                TriangleIndices="0,1,2 2,3 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="PaleVioletRed"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="0,0,0    0,0,10  10,0,10 10,0,0"
                                TriangleIndices="2,1,0 0,3 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="0,10,0    0,10,10  10,10,10 10,10,0"
                                TriangleIndices="0,1,2 2,3 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LawnGreen"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Grid.Column="1" Margin="0 10 5 10" >
            <TextBlock Text="调节相机焦距" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Slider x:Name="viewAngle" Width="200" Value="60" Minimum="10" Maximum="150" HorizontalAlignment="Center" IsSnapToTickEnabled="True" />
            <TextBox Text="{Binding ElementName=viewAngle,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Margin="10 0 0 0" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Text="X轴旋转" HorizontalAlignment="Left" FontWeight="Bold" Margin="0 10 0 0"/>
            <Slider x:Name="rotateX" Width="200" Value="0" Minimum=" 0" Maximum="360" HorizontalAlignment="Center"  ValueChanged="rotateX_ValueChanged"/>
            <TextBox Text="{Binding ElementName=rotateX,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Margin="10 0 0 0" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Text="Y轴旋转" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Slider x:Name="rotateY" Width="200" Value="0" Minimum=" 0" Maximum="360" HorizontalAlignment="Center"  ValueChanged="rotateY_ValueChanged"/>
            <TextBox Text="{Binding ElementName=rotateY,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Margin="10 0 0 0" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Text="Z轴旋转" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Slider x:Name="rotateZ" Width="200" Value="0" Minimum=" 0" Maximum="360" HorizontalAlignment="Center" ValueChanged="rotateZ_ValueChanged"/>
            <TextBox Text="{Binding ElementName=rotateZ,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Margin="10 0 0 0" Width="80" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
